<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_QLNLD4ROLEModelStoreContainer" CdmEntityContainer="DB_QLNLD4ROLEEntities">
    <EntitySetMapping Name="Anhs">
      <EntityTypeMapping TypeName="DB_QLNLD4ROLEModel.Anh">
        <MappingFragment StoreEntitySet="Anh">
          <ScalarProperty Name="Anh_id" ColumnName="Anh_id" />
          <ScalarProperty Name="DuongDan" ColumnName="DuongDan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhSachDiemDanhs">
      <EntityTypeMapping TypeName="DB_QLNLD4ROLEModel.DanhSachDiemDanh">
        <MappingFragment StoreEntitySet="DanhSachDiemDanh">
          <ScalarProperty Name="DanhSachDiemDanh_id" ColumnName="DanhSachDiemDanh_id" />
          <ScalarProperty Name="MSSV" ColumnName="MSSV" />
          <ScalarProperty Name="Dot_id" ColumnName="Dot_id" />
          <ScalarProperty Name="MaDiemDanh" ColumnName="MaDiemDanh" />
          <ScalarProperty Name="ThoiGian" ColumnName="ThoiGian" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Khoas">
      <EntityTypeMapping TypeName="DB_QLNLD4ROLEModel.Khoa">
        <MappingFragment StoreEntitySet="Khoa">
          <ScalarProperty Name="Khoa_id" ColumnName="Khoa_id" />
          <ScalarProperty Name="MaKhoa" ColumnName="MaKhoa" />
          <ScalarProperty Name="TenKhoa" ColumnName="TenKhoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lops">
      <EntityTypeMapping TypeName="DB_QLNLD4ROLEModel.Lop">
        <MappingFragment StoreEntitySet="Lop">
          <ScalarProperty Name="Lop_id" ColumnName="Lop_id" />
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
          <ScalarProperty Name="TenLop" ColumnName="TenLop" />
          <ScalarProperty Name="Khoa_id" ColumnName="Khoa_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuDangKies">
      <EntityTypeMapping TypeName="DB_QLNLD4ROLEModel.PhieuDangKy">
        <MappingFragment StoreEntitySet="PhieuDangKy">
          <ScalarProperty Name="PhieuDangKy_id" ColumnName="PhieuDangKy_id" />
          <ScalarProperty Name="MSSV" ColumnName="MSSV" />
          <ScalarProperty Name="LaoDongTheoLop" ColumnName="LaoDongTheoLop" />
          <ScalarProperty Name="LaoDongCaNhan" ColumnName="LaoDongCaNhan" />
          <ScalarProperty Name="ThoiGian" ColumnName="ThoiGian" />
          <ScalarProperty Name="DotLaoDongId" ColumnName="DotLaoDongId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuDuyets">
      <EntityTypeMapping TypeName="DB_QLNLD4ROLEModel.PhieuDuyet">
        <MappingFragment StoreEntitySet="PhieuDuyet">
          <ScalarProperty Name="PhieuDuyet_id" ColumnName="PhieuDuyet_id" />
          <ScalarProperty Name="Nguoiduyet" ColumnName="Nguoiduyet" />
          <ScalarProperty Name="ThoiGian" ColumnName="ThoiGian" />
          <ScalarProperty Name="PhieuDangKy" ColumnName="PhieuDangKy" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuXacNhanHoanThanhs">
      <EntityTypeMapping TypeName="DB_QLNLD4ROLEModel.PhieuXacNhanHoanThanh">
        <MappingFragment StoreEntitySet="PhieuXacNhanHoanThanh">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="MSSV" ColumnName="MSSV" />
          <ScalarProperty Name="phieuduyet" ColumnName="phieuduyet" />
          <ScalarProperty Name="NguoiXacNhan" ColumnName="NguoiXacNhan" />
          <ScalarProperty Name="ThoiGian" ColumnName="ThoiGian" />
          <ScalarProperty Name="NgayXacNhan" ColumnName="NgayXacNhan" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuanLies">
      <EntityTypeMapping TypeName="DB_QLNLD4ROLEModel.QuanLy">
        <MappingFragment StoreEntitySet="QuanLy">
          <ScalarProperty Name="Quanly_id" ColumnName="Quanly_id" />
          <ScalarProperty Name="Hoten" ColumnName="Hoten" />
          <ScalarProperty Name="Gioitinh" ColumnName="Gioitinh" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="SoDienThoaiQuanLy" ColumnName="SoDienThoaiQuanLy" />
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SinhViens">
      <EntityTypeMapping TypeName="DB_QLNLD4ROLEModel.SinhVien">
        <MappingFragment StoreEntitySet="SinhVien">
          <ScalarProperty Name="MSSV" ColumnName="MSSV" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="QueQuan" ColumnName="QueQuan" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="SoDienThoaiSinhVien" ColumnName="SoDienThoaiSinhVien" />
          <ScalarProperty Name="Lop_id" ColumnName="Lop_id" />
          <ScalarProperty Name="Anh_id" ColumnName="Anh_id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SoNgayLaoDongs">
      <EntityTypeMapping TypeName="DB_QLNLD4ROLEModel.SoNgayLaoDong">
        <MappingFragment StoreEntitySet="SoNgayLaoDong">
          <ScalarProperty Name="SoNgayLaoDong_id" ColumnName="SoNgayLaoDong_id" />
          <ScalarProperty Name="MSSV" ColumnName="MSSV" />
          <ScalarProperty Name="TongSoNgay" ColumnName="TongSoNgay" />
          <ScalarProperty Name="Ma_phieu_xac_nhan" ColumnName="Ma_phieu_xac_nhan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="DB_QLNLD4ROLEModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="TaiKhoan_id" ColumnName="TaiKhoan_id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="VaiTro_id" ColumnName="VaiTro_id" />
          <ScalarProperty Name="Reset_token" ColumnName="Reset_token" />
          <ScalarProperty Name="Reset_token_expiry" ColumnName="Reset_token_expiry" />
          <ScalarProperty Name="Deleted_at" ColumnName="Deleted_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaoDotNgayLaoDongs">
      <EntityTypeMapping TypeName="DB_QLNLD4ROLEModel.TaoDotNgayLaoDong">
        <MappingFragment StoreEntitySet="TaoDotNgayLaoDong">
          <ScalarProperty Name="TaoDotLaoDong_id" ColumnName="TaoDotLaoDong_id" />
          <ScalarProperty Name="DotLaoDong" ColumnName="DotLaoDong" />
          <ScalarProperty Name="Buoi" ColumnName="Buoi" />
          <ScalarProperty Name="LoaiLaoDong" ColumnName="LoaiLaoDong" />
          <ScalarProperty Name="GiaTri" ColumnName="GiaTri" />
          <ScalarProperty Name="ThoiGian" ColumnName="ThoiGian" />
          <ScalarProperty Name="NgayLaoDong" ColumnName="NgayLaoDong" />
          <ScalarProperty Name="KhuVuc" ColumnName="KhuVuc" />
          <ScalarProperty Name="Ngayxoa" ColumnName="Ngayxoa" />
          <ScalarProperty Name="SoLuongSinhVien" ColumnName="SoLuongSinhVien" />
          <ScalarProperty Name="TrangThaiDuyet" ColumnName="TrangThaiDuyet" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="NguoiTao" ColumnName="NguoiTao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VaiTroes">
      <EntityTypeMapping TypeName="DB_QLNLD4ROLEModel.VaiTro">
        <MappingFragment StoreEntitySet="VaiTro">
          <ScalarProperty Name="VaiTro_id" ColumnName="VaiTro_id" />
          <ScalarProperty Name="TenVaiTro" ColumnName="TenVaiTro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>