<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2ba0173e13a4bee8ada7cb68b28aea2" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="DB_QLNLD4ROLEModel.Anh" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLNLD4ROLEModel.DanhSachDiemDanh" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLNLD4ROLEModel.Khoa" Width="1.5" PointX="0.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLNLD4ROLEModel.Lop" Width="1.5" PointX="0.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLNLD4ROLEModel.PhieuDangKy" Width="1.5" PointX="6" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLNLD4ROLEModel.PhieuDuyet" Width="1.5" PointX="8.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLNLD4ROLEModel.PhieuXacNhanHoanThanh" Width="1.5" PointX="10.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLNLD4ROLEModel.QuanLy" Width="1.5" PointX="6" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLNLD4ROLEModel.SinhVien" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLNLD4ROLEModel.SoNgayLaoDong" Width="1.5" PointX="12.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLNLD4ROLEModel.TaiKhoan" Width="1.5" PointX="2.875" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLNLD4ROLEModel.TaoDotNgayLaoDong" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLNLD4ROLEModel.VaiTro" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="DB_QLNLD4ROLEModel.fk_anh" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLNLD4ROLEModel.fk_diemdanh_dot" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLNLD4ROLEModel.fk_diemdanh_sv" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLNLD4ROLEModel.fk_khoa" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLNLD4ROLEModel.fk_lop" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLNLD4ROLEModel.fk_duyet_phieu" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLNLD4ROLEModel.FK_PhieuDangKy_TaoDot" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLNLD4ROLEModel.fk_duyet_quanly" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLNLD4ROLEModel.fk_xn_duyet" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLNLD4ROLEModel.fk_songay_phieu" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLNLD4ROLEModel.fk_xn_quanly" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLNLD4ROLEModel.fk_xn_sv" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLNLD4ROLEModel.fk_quanly_taikhoan" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLNLD4ROLEModel.fk_songay_sv" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLNLD4ROLEModel.fk_taikhoan" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLNLD4ROLEModel.fk_taikhoan_role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>