<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85d3d1753ad54679ab4327806b232c08" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="DB_QLNLD4ROLEModel.Anh" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLNLD4ROLEModel.DanhSachDiemDanh" Width="1.5" PointX="5.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLNLD4ROLEModel.Khoa" Width="1.5" PointX="3.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLNLD4ROLEModel.Lop" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLNLD4ROLEModel.PhieuDangKy" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLNLD4ROLEModel.PhieuDuyet" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLNLD4ROLEModel.PhieuXacNhanHoanThanh" Width="1.5" PointX="9.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLNLD4ROLEModel.QuanLy" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLNLD4ROLEModel.SinhVien" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLNLD4ROLEModel.SoNgayLaoDong" Width="1.5" PointX="12" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLNLD4ROLEModel.sysdiagram" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLNLD4ROLEModel.TaiKhoan" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLNLD4ROLEModel.TaoDotNgayLaoDong" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLNLD4ROLEModel.VaiTro" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="DB_QLNLD4ROLEModel.fk_anh" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLNLD4ROLEModel.fk_diemdanh_dot" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLNLD4ROLEModel.fk_khoa" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLNLD4ROLEModel.fk_lop" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLNLD4ROLEModel.fk_duyet_phieu" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLNLD4ROLEModel.FK_PhieuDangKy_TaoDot" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLNLD4ROLEModel.fk_duyet_quanly" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLNLD4ROLEModel.fk_xn_duyet" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLNLD4ROLEModel.fk_songay_phieu" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLNLD4ROLEModel.fk_xn_quanly" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLNLD4ROLEModel.fk_quanly_taikhoan" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLNLD4ROLEModel.FK_SinhVien_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLNLD4ROLEModel.fk_taikhoan_role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>